<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/style.css">
<script src="../script/script.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/jquery-2.1.3.min.js"></script>
<title>Dierenasiel</title>
<body>

<a href="#">
	<img src="img/logo.jpg" alt="logo">
</a>

<h1>Dierenasiel le Chien-et-Chat</h1>
<h2>Wijn & Hotdogs </h2>




<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum, orci in gravida sodales, enim ex aliquam magna, ultricies lacinia elit magna sit amet nulla. Nullam a pharetra lorem. Maecenas risus risus, malesuada a faucibus vel, vulputate a orci. 
</p>

<p>
	Curabitur non sapien vitae turpis pellentesque condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla dictum sapien, non aliquet enim volutpat eu. Donec commodo pellentesque dictum. Ut tempus massa vel velit vestibulum faucibus. Ut eros massa, aliquam at tortor quis, venenatis fermentum orci.
</p>

<h3>Dieren Info</h3>

<div>
	<ul>
		<li>Kat</li>
		<li>Hond</li>
	</ul>
</div>

<a href="pages/dieren.html">Link</a>
</body>
</html>
