<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/style.css">
<script src="../script/script.js" type="text/javascript" charset="utf-8"></script>
<script src="../script/jquery-2.1.3.min.js"></script>
<title>Dieren info</title>

<body>
    <a href="../index.html">
        <img src="../img/logo.jpg" alt="logo">
    </a>
    <h1>Dieren Info</h1>
    <table>
        <thead>
            <tr>
                <th colspan="4">
                    Honden
                </th>
            </tr>
            <tr>
                <th>Naam</th>
                <th>Leefdtijd</th>
                <th>Reg. Nr</th>
                <th>Reserveren</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cell-1">Slagroom</td>
                <td class="cell-2">9</td>
                <td class="cell-3">21</td>
                <td class="cell-3">true</td>
            </tr>
            <tr>
                <td class="cell-1">Flipper</td>
                <td class="cell-2">41</td>
                <td class="cell-3">22</td>
                <td class="cell-3">false</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table>
        <thead>
            <tr>
                <th colspan="4">
                    Katten
                </th>
            </tr>
            <tr>
                <th>Naam</th>
                <th>Leefdtijd</th>
                <th>Reg. Nr</th>
                <th>Reserveren</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cell-1">Hanki</td>
                <td class="cell-2">1</td>
                <td class="cell-3">23</td>
                <td class="cell-3">true</td>
            </tr>
            <tr>
                <td class="cell-1">Milton</td>
                <td class="cell-2">18</td>
                <td class="cell-3">24</td>
                <td class="cell-3">false</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
